/* for mobile */
@media screen and (max-width: 768px) {

    body {
        width: 100vw !important;
    }

    header {
        height: 100px;
        margin-top: 20px;
    }

    #showMobileMenu {
        display: block;
        background-color: transparent;
        color: white;
        border: none;
        font-size: 2rem;
    }

    body.light-mode #showMobileMenu {
        color: #3B497C;
    }

    .main-nav {
        display: none;
    }


    #cartoonMe {
        float: none;
    }

    #intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mt-xl {
        margin-top: 30px;
    }

    .short-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    .short-intro h1 {
        margin-top: 30px;
        font-size: 2rem;
        text-align: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-areas:
        "name "
        "mail "
        "message "
        "submit";

        grid-template-columns: 1fr;
    }


    

    .mobile-nav.active {
        /*display: block;*/
        visibility: visible;
        opacity: 1;
    }

    #closeModal {
        border: none;
        color: #3B497C;
        background-color: transparent;
        font-size: 20px;
    }

    .mobile-nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3em;
    }
}